W W W W W W W W D W W W W W W W W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
D * * * * * * * * * * * * * * * D
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W W W W W W W W D W W W W W W W W

W W W W W W W W D W W W W W W W W
W * * * * * * * * * * * * * * * W
W * * W * * * * * * * * * W * * W
W * W W * * * * * * * * * W W * W
W * * * * H B * * * * * * * * * W
D * * * * * W W W W W * * * * * D
W * * * * * * * * * B H * * * * W
W * W W * * * * * * * * * W W * W
W * * W * * * * * * * * * W * * W
W * * * * * * * * * * * * * * * W
W W W W W W W W D W W W W W W W W

W W W W W W W W D W W W W W W W W
W * * * * * * * * * * * * * * * W
W * B * * * * * * * * * * * B * W
W * * ~ ~ ~ * * * * * ~ ~ ~ * * W
W * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * W
D * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * D
W * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * W
W * * ~ ~ ~ * * * * * ~ ~ ~ * * W
W * B * * * * * * * * * * * B * W
W * * * * * * * * * * * * * * * W
W W W W W W W W D W W W W W W W W

W W W W W W W W W W W W W W W W W
W ~ ~ ~ W * * * * * * * W ~ ~ ~ W
W * * * W * * * N * * * W * * * W
W * * * W * * * * * * * W * * * W
W * * * W * * B * B * * W * * * W
D * * * W W W * * * W W W * * * D
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * B * * * * * * * W
W * * * * * * * * * * * * * * * W
W W W W W W W W W W W W W W W W W
