X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * W * * * * * * * * * W * * W X X X X
X X X X W * W W * * * * * * * * * W W * W X X X X
X X X X W * * * * H B * * * * * * * * * W X X X X
X X X X D * * * * * W W W W W * * * * * D X X X X
X X X X W * * * * * * * * * B H * * * * W X X X X
X X X X W * W W * * * * * * * * * W W * W X X X X
X X X X W * * W * * * * * * * * * W * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * B * * * * * * * * * * * B * W X X X X
X X X X W * * ~ ~ ~ * * * * * ~ ~ ~ * * W X X X X
X X X X W * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * W X X X X
X X X X D * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * D X X X X
X X X X W * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * W X X X X
X X X X W * * ~ ~ ~ * * * * * ~ ~ ~ * * W X X X X
X X X X W * B * * * * * * * * * * * B * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X W W W W W W W W W W W W W W W W W X X X X
X X X X W ~ ~ ~ W * * * * * * * W ~ ~ ~ W X X X X
X X X X W * * * W * * * N * * * W * * * W X X X X
X X X X W * * * W * * * * * * * W * * * W X X X X
X X X X W * * * W * * B * B * * W * * * W X X X X
X X X X D * * * W W W * * * W W W * * * D X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * B * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W W W W W W W W W W X X X X

X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W W * * * * * * * * * * * * * W W X X X X
X X X X W * * * * W W W W W W W * * * * W X X X X
X X X X W * * * W W W W W W W W W * * * W X X X X
X X X X W * * * * ~ * W W W * ~ * * * * W X X X X
X X X X W * H * * ~ N W W W N ~ * * H * W X X X X
X X X X W * * * * ~ * W W W * ~ * * * * W X X X X
X X X X W * * * W W W W W W W W W * * * W X X X X
X X X X W * * * * W W W W W W W * * * * W X X X X
X X X X W W * * * * * * * * * * * * * W W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

W W W W W W W W W W W W W W W W W W W W W W W W W
W * * ~ ~ * B * * * * ~ ~ ~ * * * * * * ~ ~ * * W
W * * ~ ~ * * ~ ~ * * ~ W ~ * * ~ ~ * * ~ ~ * * W
W * * ~ ~ * * ~ ~ * * N W B * * ~ ~ * * ~ ~ * * W
W * * ~ ~ * * ~ ~ * * W W W * * ~ ~ * * ~ ~ * * W
D * * ~ ~ * * ~ ~ * * W W W * * ~ ~ * * ~ ~ * * D
W * * ~ ~ * * ~ ~ * * W W W * * ~ ~ * * ~ ~ * * W
W * * ~ ~ * * ~ ~ * * B W N * * ~ ~ * * ~ ~ * * W
W * * ~ ~ * * ~ ~ * * * W * * * ~ ~ * * ~ ~ * * W
W * * * * * * ~ ~ * * * * * * * ~ ~ B * * * * * W
W W W W W W W W W W W W W W W W W W W W W W W W W

W W W W W W W W W W W W D W W W W W W W W W W W W
W H * * * * * * * * W ~ * ~ W ~ ~ B ~ ~ ~ ~ N * W
W * * * * * * * * * W * * * W ~ ~ * ~ ~ ~ ~ * N W
W * * W W W * W * * * * * * W ~ ~ * ~ ~ ~ ~ ~ ~ W
W * * * N W N W * * * * * * W ~ ~ * ~ ~ ~ ~ ~ ~ W
W * * W W W W W W W W * * * W ~ ~ * ~ ~ ~ ~ ~ ~ W
W * * * * * * * * N W * * * * * * * ~ ~ ~ ~ ~ ~ W
W * * * * H * * W W W * * * * * * * ~ ~ ~ ~ ~ ~ W
W * * * * * * * * N W * * * W ~ ~ ~ ~ ~ ~ ~ ~ ~ W
W W W W W W W W W W W ~ * ~ W ~ ~ ~ ~ ~ ~ ~ ~ ~ W
W W W W W W W W W W W W D W W W W W W W W W W W W

X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W ~ ~ * * * * * * * * * * H ~ ~ W X X X X
X X X X W ~ W W W * * W W W * * W W W ~ W X X X X
X X X X W H W W W * * W W W * * W W W * W X X X X
X X X X W * W W W * * W W W * * W W W * W X X X X
X X X X D * * * * * * * * * * * * * * * D X X X X
X X X X W * W W W * * W W W * * W W W * W X X X X
X X X X W * W W W * * W W W * * W W W H W X X X X
X X X X W ~ W W W * * W W W * * W W W ~ W X X X X
X X X X W ~ ~ H * * * * * * * * * * ~ ~ W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X X X X X X W W W D W W W X X X X X X X X X
X X X X X X X X X W W * * * W W X X X X X X X X X
W W W W W W W W W W W * * * W W W W W W W W W W W
W W W W W W W W W W N * W * N W W W W W W W W W W
W * * * * * * * * B * W W W * B * * * * * * * * W
D * * * * * * * B * * W ~ W * * B * * * * * * * D
W * * * * * * * * B * W W W * B * * * * * * * * W
W W W W W W W W W W N * W * N W W W W W W W W W W
W W W W W W W W W W W * * * W W W W W W W W W W W
X X X X X X X X X W W * * * W W X X X X X X X X X
X X X X X X X X X W W W D W W W X X X X X X X X X

X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W * * ~ ~ ~ ~ * * * ~ ~ ~ ~ * * W X X X X
X X X X W N * ~ ~ ~ ~ * * * ~ ~ ~ ~ * N W X X X X
X X X X W * * ~ ~ ~ ~ * * * ~ ~ ~ ~ * * W X X X X
X X X X W * * ~ ~ ~ ~ * * * ~ ~ ~ ~ * * W X X X X
X X X X W N * ~ ~ ~ ~ * * * ~ ~ ~ ~ * N W X X X X
X X X X W * * ~ ~ ~ ~ * * * ~ ~ ~ ~ * * W X X X X
X X X X W * * ~ ~ ~ ~ * * * ~ ~ ~ ~ * * W X X X X
X X X X W N * ~ ~ ~ ~ * * * ~ ~ ~ ~ * N W X X X X
X X X X W * * ~ ~ ~ ~ * * * ~ ~ ~ ~ * * W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X X X X X X X W W D W W W W W W W W W W W W
X X W W W W W W W W W W * W * * * ~ * ~ * * * * W
W W W W W W W W W W W W * W * H * ~ * ~ * * H * W
W W W * B * * B * W W W * W * * * W * W * * * * W
W W W ~ ~ ~ ~ ~ ~ W W W * W W W W W * W W W W W W
D * * * * * * * * * * * * * * * * * * * * * * * D
W W W W W W W W W * W W * W * W W W W W W W W W W
W W W W B * * * * * * W * W * * ~ ~ ~ ~ N W W X X
X X W W ~ ~ * * * * * W * W * * ~ ~ ~ ~ N W W X X
X X W W N ~ B * * * * W * W * * ~ ~ ~ ~ N W W X X
X X W W W W W W W W W W D W W W W W W W W W W X X
