X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X D * * * * * * * * * * * * * * * D X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * W * * * * * * * * * W * * W X X X X
X X X X W * W W * * * * * * * * * W W * W X X X X
X X X X W * * * * H B * * * * * * * * * W X X X X
X X X X D * * * * * W W W W W * * * * * D X X X X
X X X X W * * * * * * * * * B H * * * * W X X X X
X X X X W * W W * * * * * * * * * W W * W X X X X
X X X X W * * W * * * * * * * * * W * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * B * * * * * * * * * * * B * W X X X X
X X X X W * * ~ ~ ~ * * * * * ~ ~ ~ * * W X X X X
X X X X W * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * W X X X X
X X X X D * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * D X X X X
X X X X W * * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * * W X X X X
X X X X W * * ~ ~ ~ * * * * * ~ ~ ~ * * W X X X X
X X X X W * B * * * * * * * * * * * B * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X

X X X X W W W W W W W W W W W W W W W W W X X X X
X X X X W ~ ~ ~ W * * * * * * * W ~ ~ ~ W X X X X
X X X X W * * * W * * * N * * * W * * * W X X X X
X X X X W * * * W * * * * * * * W * * * W X X X X
X X X X W * * * W * * B * B * * W * * * W X X X X
X X X X D * * * W W W * * * W W W * * * D X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W * * * * * * * B * * * * * * * W X X X X
X X X X W * * * * * * * * * * * * * * * W X X X X
X X X X W W W W W W W W W W W W W W W W W X X X X
