W W W W W W W W D W W W W W W W W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
D * * * * * * * * * * * * * * * D
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W W W W W W W W D W W W W W W W W

W W W W W W W W D W W W W W W W W
W * * * * * * * * * * * * * * * W
W * * C * * * * * * * * * C * * W
W * C C * * * * * * * * * C C * W
W * * * * H B * * * * * * * * * W
D * * * * * C C C C C * * * * * D
W * * * * * * * * * B H * * * * W
W * C C * * * * * * * * * C C * W
W * * C * * * * * * * * * C * * W
W * * * * * * * * * * * * * * * W
W W W W W W W W D W W W W W W W W

W W W W W W W W D W W W W W W W W
W * * * * * * * * * * * * * * * W
W * B * * * * * * * * * * * B * W
W * * I I I * * * * * I I I * * W
W * * I I I I I I I I I I I * * W
D * * I I I I I I I I I I I * * D
W * * I I I I I I I I I I I * * W
W * * I I I * * * * * I I I * * W
W * B * * * * * * * * * * * B * W
W * * * * * * * * * * * * * * * W
W W W W W W W W D W W W W W W W W

W W W W W W W W W W W W W W W W W
W I I I C * * * * * * * C I I I W
W * * * C * * * N * * * C * * * W
W * * * C * * * * * * * C * * * W
W * * * C * * B * B * * C * * * W
D * * * C C C * * * C C C * * * D
W * * * * * * * * * * * * * * * W
W * * * * * * * * * * * * * * * W
W * * * * * * * B * * * * * * * W
W * * * * * * * * * * * * * * * W
W W W W W W W W W W W W W W W W W
