X X X X W W W W W W W W D W W W W W W W W X X X X
X X X X W ~ ~ ~ ~ ~ ~ * B * ~ ~ ~ ~ ~ ~ W X X X X
X X X X W ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ W X X X X
X X X X W ~ ~ ~ ~ ~ * * * * * ~ ~ ~ ~ ~ W X X X X
X X X X W * * * * * * ~ * ~ * * * * * * W X X X X
X X X X D * * * * * * * * * * * * * * * D X X X X
X X X X W * * * * * * ~ * ~ * * * * * * W X X X X
X X X X W ~ ~ ~ ~ ~ * * * * * ~ ~ ~ ~ ~ W X X X X
X X X X W ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ W X X X X
X X X X W ~ ~ ~ ~ ~ ~ * * * ~ ~ ~ ~ ~ ~ W X X X X
X X X X W W W W W W W W D W W W W W W W W X X X X
